{
    "version": 3,
    "build": {
      "env": {},
      "src": "./server.js",
      "use": "@vercel/node"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }